<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>equochromium</groupId>
    <artifactId>rcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.exec.phase>none</maven.exec.phase>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <file>../sample.rcp.target</file>
                    </target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>${maven.exec.phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${executable}</executable>
                    <workingDirectory>${project.basedir}/sample.product/target/products/ChromiumRCP</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <property>
                    <name>!run</name>
                </property>
            </activation>
            <modules>
                <module>sample.rcp</module>
                <module>sample.product</module>
            </modules>
        </profile>
        <profile>
            <id>exec</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
                <property>
                    <name>run</name>
                </property>
            </activation>
            <properties>
                <maven.exec.phase>verify</maven.exec.phase>
                <executable>./linux/gtk/x86_64/ChromiumRCP</executable>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <property>
                    <name>run</name>
                </property>
            </activation>
            <properties>
                <maven.exec.phase>verify</maven.exec.phase>
                <executable>win32/win32/x86_64/ChromiumRCP</executable>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
                <property>
                    <name>run</name>
                </property>
            </activation>
            <properties>
                <maven.exec.phase>verify</maven.exec.phase>
                <executable>macosx/cocoa/x86_64/Eclipse.app/Contents/MacOS/ChromiumRCP</executable>
            </properties>
        </profile>
    </profiles>
</project>
